.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 40px;
}

.image-list img {
    width: 250px;
}

@media (min-width: 320px) and (max-width: 768px) {
    .image-list {
        display: flex;
        flex-direction: column;
    }

    .image-list img {
        width: 50%;
        height: auto;
        margin: 2rem 25%;
    }
}